{
  "name": "fandom",
  "description": "Simple and quite elegant builder for DOM nodes",
  "version": "0.5.0",
  "private": false,
  "main": "build/bundle.js",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vikian050194/fandom.git"
  },
  "author": {
    "name": "Kirill Vinogradov",
    "email": "vikian050194@gmail.com"
  },
  "keywords": [
    "dom"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vikian050194/fandom/issues"
  },
  "homepage": "https://github.com/vikian050194/fandom",
  "scripts": {
    "cleanup": "rm -rf build",
    "preversion": "npm test",
    "postversion": "git push && git push --tags ",
    "prebuild": "npm run cleanup",
    "build": "webpack --config webpack.config.js",
    "prerelease": "npm run cleanup",
    "release": "webpack --config webpack.production.config.js",
    "publish-rc": "npm run release && npm version prerealese && npm publish",
    "publish-patch": "npm run release && npm version patch && npm publish",
    "publish-minor": "npm run release && npm version minor && npm publish",
    "publish-major": "npm run release && npm version major && npm publish",
    "test": "mocha ./tests/**/*-tests.js",
    "cover": "nyc --reporter=text-summary --reporter=html npm run test",
    "cover:ci": "nyc --reporter=lcovonly npm run test"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.8",
    "@babel/register": "^7.16.8",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-istanbul": "^6.1.1",
    "eslint": "^8.6.0",
    "eslint-webpack-plugin": "^3.1.1",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "resolve-url-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "~5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0"
  }
}
